# Virtual-Mirror

./: LICENSE  README.md  Test.txt  build.gradle  git_commands.txt  key_points_for_first_panel_ppt.txt
app/: build.gradle  google-services.json
app/sampledata/models/: sneakers1.fbx
app/sampledata/models/glasses/: glasses1.fbx  glasses3.fbx  glasses4.fbx  glasses5.fbx
app/sampledata/models/shoes/: shoes4.fbx  shoes5.fbx  shoes6.fbx
app/src/main/: AndroidManifest.xml
app/src/main/assets/: canonical_face_mesh.sfa  canonical_face_mesh.sfb  glasses1.sfb  glasses2.sfb  glasses3.sfb  glasses4.sfb  glasses5.sfb  out.glb  shoes4.sfb  shoes5.sfb  shoes6.sfb  sneakers1.sfb  sunglasses1.sfb
app/src/main/java/com/example/fyp/: AugmentedActivity.java  FaceArFragment.java  FootActivity.java  FootArFragment.java  JazzcashPayment.java  LipstickAdapter.java  LipstickAugmentedActivity.java  LoginActivity.java  MainActivity.java  PopularModel.java  RegisterActivity.java  Splash.java  WelcomeActivity.java
app/src/main/java/com/example/fyp/Adapter/: CartAdapter.java  GlassesAdapter.java  LipstickAdapter.java  PopularAdapter.java  ShoesAdapter.java
app/src/main/java/com/example/fyp/Model/: GlassesModel.java  HatModel.java  LipstickModel.java  ShoesModel.java
app/src/main/java/com/example/fyp/fragment/: CartFragment.java  DownloadFragment.java  HomeFragment.java  LoginFragment.java  NewAdapter.java  ProfileFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/example/fyp/fragments/: DownloadFragment.java  HomeFragment.java  LoginFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/res/drawable/: layout_bg.xml  sign.xml
app/src/main/res/layout/: activity_augmented.xml  activity_foot.xml  activity_jazzcash_payment.xml  activity_lipstick_augmented.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  cart_list_item.xml  dialog_forgetpass.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_setting.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
