<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:letterSpacing="0.03"
            android:text="LOGIN"
            android:textColor="#106e6d"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="@drawable/login"
        android:layout_gravity="center"/>

    <CheckBox
        android:id="@+id/saveLoginCheckBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Save Login?"
        android:textColor="#FFF" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/sign"
        android:hint="Email"
        android:id="@+id/edtxt_email"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/sign"
        android:hint="Password"
        android:id="@+id/edtxt_pass"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:id="@+id/forget_pass_btn"
        android:textColor="#106e6d"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:backgroundTint="#106e6d"
        app:cornerRadius="22dp"
        android:id="@+id/login_btn"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Login"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="#106e6d"
        android:id="@+id/register_btn"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>